haijiao.com##.van-swipe__track
haijiao.com##div.van-swipe-item > [src^="data:image/png;base64,"]
haijiao.com##.addbox > div
haijiao.com##.btnbox > div
haijiao.com##.crossbutton
haijiao.com##.bannerliststyle
caoliu1024.com##.recharge-btn
caoliu1024.com##.user-activate.share
caoliu1024.com##.nogallery
caoliu1024.com##.my_wrap
caoliu1024.com##form > .t222.t > .tr1 > .black.tips > div.open_inapp.f_one.sptable_do_not_remove
caoliu1024.com##form > .t222.t > .t222.t > .t222.t > .t222.t > .t222.t > .t222.t > .tr1 > .black.tips > div.open_inapp.f_one.sptable_do_not_remove
caoliu1024.com##form > .t222.t > .t222.t > .t222.t > .t222.t > .t222.t > .t222.t > .t222.t > .t222.t > .t222.t > .t222.t > .t222.t > .tr1 > .black.tips > div.open_inapp.f_one.sptable_do_not_remove
caoliu1024.com##.t222.t > .t222.t > .t222.t > .t222.t > .t222.t > .t222.t > .t222.t > .t222.t > .t222.t > .t222.t > .t222.t > .t222.t > .tr1 > .black.tips > div.open_inapp.f_one.sptable_do_not_remove
h5.fi11sm304.com##div.van-swipe-item > .van-image > .van-image__img
h5.fi11sm304.com##div.van-swipe-item > .van-image
||mj.pki.net.cn/img/maomi_app.gif$image
18comic.vip##[src="https://18comic.vip/templates/frontend/airav/img/app_link3.png?v=3"]
jm-comic2.club##[src="/templates/frontend/airav/img/app_link3.png?v=3"]
jm-comic2.club##.visible-sm.visible-xs.bot-per
jm-comic2.club##div.col-xs-6 > .e8c78e-4_b [href]
jm-comic2.club##.speed_btn.btn-primary.btn.center.visible-sm.visible-xs
18comic.vip###a35c7-1_4_RotateIt
18comic.vip##.a35c7-1_4_sticky2 > .a35c7-1_4
